<!DOCTYPE html>
<html>
  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
      * {
        box-sizing: border-box;
      }
      .Side-Menu{

        float:left;
        width: 10%;
        padding: 10px;
        padding-bottom: 60%;
        text-align: center;
      }
      .footer{
        float: bottom;
        width: 100%;
        text-align: center;

      }
      .grid-container {
        display: grid;
        grid-template-columns: auto auto;
        padding: 10px;
      }
      /* Define two flex items to create a 2x1 grid */
      .grid-item {
            flex: 2; /* Each item takes equal space */
            padding: 10%;
            box-sizing: border-box; /* Include borders in the total width/height */
      }

      .main-body {

        float:left;
        text-align: center;
        width: 90%;
        padding-right: 200px;
        padding-left: 200px;/* distance content is from left edges*/
        padding-bottom: 200px;
        height: 100%;/* distance column extends from top edge*/
        inline-size: 90%;
        line-height: 1.5;
        display: inline-block;
        vertical-align: middle;
        overflow-wrap: break-word;
      }
      .header {
        text-align: center;
        padding: 10px;
        background-color: #777; /* For browsers that do not support gradients */
        /*background-image: linear-gradient(green, blue);*/
      }

      
      .row:after{
        content: "";
        display: table;
        clear: both;

      }
      button {
        border: none;
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
      }
      .accordion {
        background-color: #eee;
        color: #444;
        cursor: pointer;
        padding: 18px;
        width: 100%;
        text-align: left;
        border: none;
        outline: none;
        font-size: 15px;
        transition: 0.4s;

      }
      .active, .accordion:hover {
        background-color: #ccc;
      }
      .accordion:after {
        content: '\02795'; /* Unicode character for "plus" sign (+) */
        font-size: 10px;
        color: #777;
        float: right;
        margin-left: 5px;
      }
      .active:after {
        content: "\2796"; /* Unicode character for "minus" sign (-) */
      }
      .panel {
        padding: 40px;
        display: none;
        background-color: #eee;
        overflow: hidden;
        text-align: left;
      }
      body{
        font-family:'Trebuchet MS', sans-serif;
        font-size: 100;
      }
      @media (max-width: 600px) {
        column1, column2 {
          width: 100%;
          height: auto;
        }
      }
    </style>
    <title>Alec Knobloch Website</title>
  </head>
    <body>
      <div class="header">
        <h1>
          Alec Knobloch
        </h1>
      </div>
      <div class="row">
        <nav class="Side-Menu" >
          <h1>Alec's Websites</h1>

            <p></p>
            <a href="https://github.com/Knobloch-design?tab=repositories"  rel="noopener" target="_blank">Github</a>
            <p></p>
            <a href="https://www.linkedin.com/in/alec-knobloch/"  rel="noopener" target="_blank">Linkedin</a>
            <p></p>
            <a href="https://ece.engineering.uiowa.edu/undergraduate/computer-science-and-engineering-overview"  rel="noopener" target="_blank">CSE Overview</a>



        </nav>

      <div class="main-body" >
        <h2>About Me</h2>
        <p>My name is Alec Knobloch and I am a graduate of the University of Iowa Computer Science and Engineering . I love experimenting with new technologies and building new contraptions and tools to solve problems. 
        This website Is where I hope to show off my projects and post more detail into some of the reseach and effort that went into them. </p>

        <img style = padding-bottom:50px src=images/TCSNSprofilePickME.jpg  alt="ME">

        <p>
          <!--this is going to be a test project where I press a button and it wil display the number of days till I graduate-->

          <!--<button type="button" onclick= "myFunction()" style="color: black" > Days till Alec's Graduation...</button>
          <script>
            function myFunction(){
              document.getElementById("demo").innerHTML = Date();
            }
          </script>-->

          <p id="demo"> </p><!--button output area-->

        </p>

        <h1>Projects</h1>
        
        <button class="accordion">AI Dungeon Master (2023) </button>
        
        <div class="panel">
          <h2>Project Trailer:</h2>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/UpPOIV51khE" frameborder="0" allowfullscreen></iframe>
        </div>

        <button class="accordion">SproutSmart - My Senior Design Project (2023) </button>
        
        <div class="panel">
          <h2>Project Trailer:</h2>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/OzLruXEh-XU" frameborder="0" allowfullscreen></iframe>
        </div>


        <button class="accordion">Analysis of the Cost of Health Insureance in the United States (2023) </button>
        <div class="panel">

        <h2>Abstract</h2>
        <p>
         &emsp; &emsp; &emsp;The objective of this project was to identify ways to decrease medical insurance costs.
        Health insurance protects against unexpected medical emergency costs which, according to healthcare.gov, costs  9.12% of a worker's paycheck on average.
        Emergencies, pre-existing health conditions, lifestyle choices, and location could all have an effect on why the medical bills are high or low.
        Discovering what aspects increase medical insurance bills can help prevent or to plan for health insurance bills in the future.
        Our findings reveal attributes that could cost patients up to $20,000 more than average per year.
        </p>
        <img style = "padding-bottom: 50px" src=images/datamining-model-output.JPG width = "400" height = "300"  alt="My test image">
        <p></p>
        <a class = header href="assets/Data Mining Final Report.pdf">Full Paper</a>
        </div>


        <button class="accordion">Bitcoin True Value Analysis (2021) </button>
        <div class="panel">
          <p> &emsp; &emsp; &emsp;Cryptocurrency prices can be highly volatile, given its status as a new asset class that many fail to comprehend fully.
             The key element influencing cryptocurrency prices, such as Bitcoin, is the underlying protocol known as the 'Blockchain.'
              This protocol ensures every transaction is recorded and publicly shared within a block, allowing verification across the entire network.
          </p>
          <p> &emsp; &emsp; &emsp;The network, akin to a third party running a program on a computer, adds transactions to a block, placing it atop the Blockchain.
             Each block features a cryptographic lock at the bottom, preventing malicious attempts to insert false blocks.
              Miners strive to unlock this cryptographic key, with the successful one earning a fraction of the cryptocurrency as a reward for their efforts. 
              This is crucial because miners constitute the network on which BTC depends. If the network loses its incentive to persist,
               the cryptocurrency faces the risk of devaluation or even collapse.</p>
          <p>&emsp; &emsp; &emsp;This raises a crucial question: the cost of discovering the key and adding a new block to the Blockchain.
             This cost represents the theoretical floor for any cryptocurrency's price as miners can't bear the electricity expenses and the venture becomes unprofitable. </p>

          <p></p>
          <div class="grid-container">
            <div class="grid-item">
              <img style = "padding-bottom: 50px" src=images/time-vs-cost-BTC.JPG width = "400" height = "300"  alt="My test image">
            </div>
 
            <div class="grid-item">

              <p>&emsp; &emsp; &emsp;To address this query, we can analyze public data related to the blockchain.
                 Hash total represents the cumulative computations expected from the mining network to unlock access for publishing the next block on the blockchain.
                  This total is dynamic, maintaining a 10-minute average gap between new blocks.
                   Estimating miners' investment involves determining the energy consumption per hash function, achievable by assessing the efficiency of popular mining rigs.
              </p>
                <p>&emsp; &emsp; &emsp;Obtaining this data is straightforward, checking the efficiency of prevalent mining rigs to derive the joules per hash.
                   Through calculations and assuming miners seek the most economical electricity, we can ascertain the overall network investment every 10 minutes and compare it to their payout.
                </p>
            </div>

          </div>
          

         
        
        </div>

        <button class="accordion">Also, I Build Keyboards!</button>
        
        <div class="panel">
          <h2>Keyboards:</h2>
          <p> &emsp; &emsp; &emsp;I build custom mechanical keyboards for fun! I add modifications that improve a keyboard's feel, look,
             and sound that all come together to create a personalized and unique desk piece. As a Computer Engineering student,
              I spend a lot of days sitting at my computer. I resolved that if, because of my love of programming, I was going to spend
               much of my day at my desk then I would want that experience to be as comfortable and as enjoyable as possible.
              After modifying my old corsair membrane keyboard as much as I possible could, I finally was gifted a mechanical keyboard
              by an old friend and immediately tore it apart. I watched countless YouTube videos and scoured forums just learning what
              was possible and that a keyboard could be so much more. After putting everything back together the changes in the sound
             and feel I made in the keyboard blew me away. I was hooked and now I love keyboards and I love building them for people.
            
          </p>
          <p>&emsp; &emsp; &emsp;If anyone reading this is looking to get started with a custom mechanical keyboard, I can help.
             Send me an email at alecknobloch28@gmail.com to commission me to help walk you through the process and built you
              a unique custom mechanical keyboard that will be all your own. </p>
          <h2>Past Commissions:</h2>
          <img style = padding-bottom:50px width="30%" src="images/Keyboard 2 .jpg" alt ="ME">
          <img style = padding-bottom:50px width="30%" src="images/Madison Keyboard 1 (2).jpg" alt ="ME">
          <img style = padding-bottom:50px width="30%" src="images/Keyboard 4. jpg.jpg" alt ="ME">
          <p> 
        </p>
          <p></p>
        
        </div>
        <!--
        <button class="accordion">Section 3</button>
        <div class="panel">
          <p>Lorem ipsum...</p>
          -->
          
        </div>
      </div>
    </div>
  </body>
  <script>



    var acc = document.getElementsByClassName("accordion");
    var i;


    for (i = 0; i < acc.length; i++) {
      acc[i].addEventListener("click", function() {
        this.classList.toggle("active");
        var panel = this.nextElementSibling;
        if (panel.style.display === "block") {
          panel.style.display = "none";
        } else {
          panel.style.display = "block";
        }
      });
    }
</script>
</html>
